<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="ContactItem">
        <Frame 
            Background="{StaticResource NBackground}"
            
            >

            <Grid ColumnDefinitions="1*,2*,1*"
                 Padding="{StaticResource MarginS}">

                <Image Grid.Column="0"
                       Source="{Binding DisplayImage}"
                       Aspect="AspectFit"
                       HeightRequest="60"
                       WidthRequest="60"
                       Margin="0,0,25,0"
                     />

                <VerticalStackLayout Grid.Column="1">

                    <Label Text="{Binding FullName}"
                           FontSize="Medium"/>

                    <Label Text="{Binding Phone}" FontSize="Default" Margin="0,5,0,0"/>
                    <Label Text="{Binding Email}" FontSize="10" Margin="0,5,0,5"/>
                    <Label Text="{Binding Address}" FontSize="Micro"/>

                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="2">
                    <Button Text="✎" 
                            CornerRadius="10"
                            Background="{StaticResource NPrimary}"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                        Path=BindingContext.EditContactCommand}"
                            CommandParameter="{Binding}"
                            Margin="{StaticResource MarginM}"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

                    <Button Text="⌫"
                            CornerRadius="10"
                            Background="{StaticResource NPrimary}"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                            Path=BindingContext.DeleteContactCommand}"
                            CommandParameter="{Binding}"
                            Margin="{StaticResource MarginM}"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                </VerticalStackLayout>
               


            </Grid>
            
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="EmptyContact">
        <Frame 
            Background="{StaticResource NBackground}"
            >

            <VerticalStackLayout>
                <Label Text="Данные не загружены" FontSize="Large"
                       HorizontalOptions="Center"/>
                <Button Style="{StaticResource ButtonPrimary}"
                    Text="Обновить" Command="{Binding UpdateCommand}"/>

            </VerticalStackLayout>
        </Frame>
    </DataTemplate>
</ResourceDictionary>